v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -262 0 0 0.2 0.2 {}
P 4 5 130 -250 -130 -250 -130 250 130 250 130 -250 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=Dx_b<0> dir=in}
L 4 -150 -240 -130 -240 {}
T {Dx_b<0>} -125 -244 0 0 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=Dx_b<1> dir=in}
L 4 -150 -220 -130 -220 {}
T {Dx_b<1>} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=Dx_b<2> dir=in}
L 4 -150 -200 -130 -200 {}
T {Dx_b<2>} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=Dx_b<3> dir=in}
L 4 -150 -180 -130 -180 {}
T {Dx_b<3>} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=Vin dir=in}
L 4 -150 -160 -130 -160 {}
T {Vin} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=Dx_b<4> dir=in}
L 4 -150 -140 -130 -140 {}
T {Dx_b<4>} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=GND dir=in}
L 4 -150 -120 -130 -120 {}
T {GND} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Dx_b<5> dir=in}
L 4 -150 -100 -130 -100 {}
T {Dx_b<5>} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Dx_b<6> dir=in}
L 4 -150 -80 -130 -80 {}
T {Dx_b<6>} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Dx_b<7> dir=in}
L 4 -150 -60 -130 -60 {}
T {Dx_b<7>} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VREF dir=in}
L 4 -150 -40 -130 -40 {}
T {VREF} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Dx_b<8> dir=in}
L 4 -150 -20 -130 -20 {}
T {Dx_b<8>} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=phi_s dir=in}
L 4 -150 0 -130 0 {}
T {phi_s} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Dx_b<9> dir=in}
L 4 -150 20 -130 20 {}
T {Dx_b<9>} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Dx<0> dir=in}
L 4 -150 40 -130 40 {}
T {Dx<0>} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VDD dir=in}
L 4 -150 60 -130 60 {}
T {VDD} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=Dx<1> dir=in}
L 4 -150 80 -130 80 {}
T {Dx<1>} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=Vx dir=out}
L 4 130 -240 150 -240 {}
T {Vx} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=Dx<2> dir=in}
L 4 -150 100 -130 100 {}
T {Dx<2>} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=Dx<3> dir=in}
L 4 -150 120 -130 120 {}
T {Dx<3>} -125 116 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=Vx_lsb dir=out}
L 4 130 -220 150 -220 {}
T {Vx_lsb} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=Dx<4> dir=in}
L 4 -150 140 -130 140 {}
T {Dx<4>} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=Dx<5> dir=in}
L 4 -150 160 -130 160 {}
T {Dx<5>} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=Dx<6> dir=in}
L 4 -150 180 -130 180 {}
T {Dx<6>} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=Dx<7> dir=in}
L 4 -150 200 -130 200 {}
T {Dx<7>} -125 196 0 0 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=Dx<8> dir=in}
L 4 -150 220 -130 220 {}
T {Dx<8>} -125 216 0 0 0.2 0.2 {}
B 5 -152.5 237.5 -147.5 242.5 {name=Dx<9> dir=in}
L 4 -150 240 -130 240 {}
T {Dx<9>} -125 236 0 0 0.2 0.2 {}
