v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
L 4 -150 -60 -130 -60 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Dx dir=in}
L 4 -150 -40 -130 -40 {}
T {Dx} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Dx_b dir=in}
L 4 -150 -20 -130 -20 {}
T {Dx_b} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=phi_s dir=in}
L 4 -150 0 -130 0 {}
T {phi_s} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VREF dir=in}
L 4 -150 20 -130 20 {}
T {VREF} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Vin dir=in}
L 4 -150 40 -130 40 {}
T {Vin} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=sw_node dir=out}
L 4 130 -60 150 -60 {}
T {sw_node} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=GND dir=in}
L 4 -150 60 -130 60 {}
T {GND} -125 56 0 0 0.2 0.2 {}
