v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 70 -50 90 {}
L 4 60 20 100 20 {}
L 4 60 -20 100 -20 {}
L 4 -50 -90 -50 -70 {}
L 4 40 -30 80 -30 {}
L 4 40 30 80 30 {}
L 4 -120 -20 -80 -20 {}
L 4 -120 10 -80 10 {}
L 7 -30 -90 -30 -60 {}
L 7 -30 60 -30 90 {}
B 5 -52.5 87.5 -47.5 92.5 {name=~CLK dir=in}
B 5 97.5 17.5 102.5 22.5 {name=OUTN dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=OUTP dir=out}
B 5 -52.5 -92.5 -47.5 -87.5 {name=CLK dir=in}
B 5 -32.5 -92.5 -27.5 -87.5 {name=VDD dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=VSS dir=inout}
B 5 77.5 -32.5 82.5 -27.5 {name=fp dir=out}
B 5 77.5 27.5 82.5 32.5 {name=fn dir=out}
B 5 -122.5 -22.5 -117.5 -17.5 {name=INP dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=INN dir=in}
P 4 4 -80 -80 -80 80 100 0 -80 -80 {}
T {@symname} -44 -16 0 0 0.2 0.2 {}
T {@name} -45 -2 0 0 0.2 0.2 {}
T {~CLK} -54 65 3 0 0.2 0.2 {}
T {OUTN} 55 6 0 1 0.2 0.2 {}
T {OUTP} 55 -14 0 1 0.2 0.2 {}
T {CLK} -46 -65 1 0 0.2 0.2 {}
T {VDD} -34 -55 3 1 0.2 0.2 {}
T {VSS} -26 55 1 1 0.2 0.2 {}
T {fp} 25 -34 0 1 0.2 0.2 {}
T {fn} 25 16 0 1 0.2 0.2 {}
T {INP} -75 -24 0 0 0.2 0.2 {}
T {INN} -75 6 0 0 0.2 0.2 {}
