v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vclk dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} -4 -25 3 1 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {vclk} -125 -24 0 0 0.2 0.2 {}
T {vin} -125 -4 0 0 0.2 0.2 {}
T {vss} 4 25 1 1 0.2 0.2 {}
