v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @model"
template="name=X1 model=comp_ideal"}
V {}
S {type=primitive
format="@name @pinlist @model"
template="name=X1 model=IDcomparator"}
F {}
E {}
L 4 60 -50 110 -50 {}
L 4 60 40 110 40 {}
L 4 180 -130 180 -80 {}
L 4 220 -110 220 -60 {}
L 4 220 60 220 110 {}
L 4 300 -20 350 -20 {}
L 4 300 20 350 20 {}
L 4 340 0 390 0 {}
B 5 57.5 -52.5 62.5 -47.5 {name=INP
dir=in}
B 5 57.5 37.5 62.5 42.5 {name=INN
dir=in}
B 5 177.5 -132.5 182.5 -127.5 {name=CLK
dir=in}
B 5 217.5 -112.5 222.5 -107.5 {name=VDD
dir=inout}
B 5 217.5 107.5 222.5 112.5 {name=VSS
dir=inout}
B 5 347.5 -22.5 352.5 -17.5 {name=OUTP
dir=out}
B 5 347.5 17.5 352.5 22.5 {name=OUTN
dir=out}
B 5 387.5 -2.5 392.5 2.5 {name=OUT
dir=out}
P 4 1 90 40 {}
P 4 4 110 -110 110 110 340 0 110 -110 {}
T {INP} 120 -60 0 0 0.4 0.4 {}
T {INN} 120 30 0 0 0.4 0.4 {}
T {CLK} 190 -70 1 0 0.4 0.4 {}
T {VDD} 220 -50 1 0 0.4 0.4 {}
T {VSS} 190 50 3 0 0.4 0.4 {}
T {vOUTP} 290 0 2 0 0.4 0.4 {}
T {vOUTN} 290 30 2 0 0.4 0.4 {}
T {vOUT} 430 -10 2 0 0.4 0.4 {}
T {@name} 250 -120 0 0 0.4 0.4 {}
T {@model} 250 -90 0 0 0.4 0.4 {}
